.browser-fail {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: @orange-1;
  z-index: 4;
  p {
    padding: 5px 8%;
    line-height: 120%;
    text-align: center;
    .mainfont();
    color: @dark-grey-3;
  }
  #browserFail--close {
    .numberfontBold();
    cursor: pointer;
    position: absolute;
    height: 12px;
    right: 10px;
    top: 50%;
    margin-top: -10px;
    color: @dark-grey-3;
    &:hover {
      color: #000;
    }
  }
}
