.button() {
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  font-weight: 200;
  letter-spacing: 0.05em;
  background-color: @exovera-green;
  .mainfont();
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    background-color: @exovera-green-hover;
  }
}

.empty-msg() {
  text-align: center;
  .mainfontBold();
  margin-bottom: 30px;
}
